AUTH0_ISSUER=https://dev-yapsibqzhimxfx4d.us.auth0.com/
AUTH0_AUDIENCE=https://api.americatech.com
AUTH0_DOMAIN=dev-yapsibqzhimxfx4d.us.auth0.com
AUTH0_CLIENT_ID=h26VD5B6fyizgWpkP2bYmGrhsQ37O14a
AUTH0_CLIENT_SECRET=rHmUFtCFfnNzhsNgImeINIwbLBaFHYChOCfknfGAadtwxRhakeK5JCGdDZ4Tiqxb
AUTH0_AUD=https://dev-yapsibqzhimxfx4d.us.auth0.com/api/v2/